digraph lazygit {
    // Define Size
    ratio="fill";
    size="180,30!";
    margin=0;

    // Define Node - Not Packaged
    "github.com/aybabtme/humanlog"                  [ fillcolor=white, style=filled ];
    "github.com/fsmiamoto/git-todo-parser"          [ fillcolor=white, style=filled ];
    "github.com/gookit/color"                       [ fillcolor=white, style=filled ];
    "github.com/jesseduffield/generics"             [ fillcolor=white, style=filled ];
    "github.com/jesseduffield/go-git/v5"            [ fillcolor=white, style=filled ];
    "github.com/jesseduffield/lazycore"             [ fillcolor=white, style=filled ];
    "github.com/OpenPeeDeeP/xdg"                    [ fillcolor=white, style=filled ];
    "github.com/samber/lo"                          [ fillcolor=white, style=filled ];
    "github.com/stefanhaller/tcell.v2"              [ fillcolor=white, style=filled ];
    "gopkg.in/ozeidan/fuzzy-patricia.v3"            [ fillcolor=white, style=filled ];

    // Define Node - Done Packaged
    "golang-github-attotto-clipboard-dev"           [ fillcolor=green, style=filled ];
    "golang-github-cloudfoundry-jibber-jabber-dev"  [ fillcolor=green, style=filled ];
    "golang-github-com-creack-pty-dev"              [ fillcolor=green, style=filled ];
    "golang-github-davecgh-go-spew-dev"             [ fillcolor=green, style=filled ];
    "golang-github-go-errors-errors-dev"            [ fillcolor=green, style=filled ];
    "golang-github-imdario-mergo-dev"               [ fillcolor=green, style=filled ];
    "golang-github-intergrii-flaggy-dev"            [ fillcolor=green, style=filled ];
    "golang-github-jesseduffield-gocui-dev"         [ fillcolor=green, style=filled ];
    "golang-github-kardianos-osext-dev"             [ fillcolor=green, style=filled ];
    "golang-github-kr-text-dev"                     [ fillcolor=green, style=filled ];
    "golang-github-kyokomi-emoji-dev"               [ fillcolor=green, style=filled ];
    "golang-github-lucasb-eyer-go-colorful-dev"     [ fillcolor=green, style=filled ];
    "golang-github-mattn-go-runewidth-dev"          [ fillcolor=green, style=filled ];
    "golang-github-mgutz-str-dev"                   [ fillcolor=green, style=filled ];
    "golang-github-pmezard-go-difflib-dev"          [ fillcolor=green, style=filled ];
    "golang-github-sahilm-fuzzy-dev"                [ fillcolor=green, style=filled ];
    "golang-github-sanity-io-litter-dev"            [ fillcolor=green, style=filled ];
    "golang-github-sasha-s-go-deadlock-dev"         [ fillcolor=green, style=filled ];
    "golang-github-sirupsen-logrus-dev"             [ fillcolor=green, style=filled ];
    "golang-github-spf13-afero-dev"                 [ fillcolor=green, style=filled ];
    "golang-github-spkg-bom-dev"                    [ fillcolor=green, style=filled ];
    "golang-github-stretchr-objx-dev"               [ fillcolor=green, style=filled ];
    "golang-github-stretchr-testify-dev"            [ fillcolor=green, style=filled ];
    "golang-github-thoas-go-funk-dev"               [ fillcolor=green, style=filled ];
    "golang-github-xo-terminfo-dev"                 [ fillcolor=green, style=filled ];
    "golang-golang-x-exp-dev"                       [ fillcolor=green, style=filled ];
    "golang-golang-x-sys-dev"                       [ fillcolor=green, style=filled ];
    "golang-gopkg-check.v1-dev"                     [ fillcolor=green, style=filled ];
    "golang-gopkg-yaml.v3-dev"                      [ fillcolor=green, style=filled ];

    // Define Node - Attention Needed
    "(same with golang-github-go-git-go-git-dev)"   [ fillcolor=yellow, style=filled ];
    "github.com/jesseduffield/kill (embedding)"     [ fillcolor=yellow, style=filled ];

    // Define Comment
    comment                                         [ shape=none, label="<Node colours>\nWhite: Not Packaged\nGreen: Done packaged\nYellow: Attention Needed" ];
      
    // Define Graph
    lazygit -> "github.com/OpenPeeDeeP/xdg" -> "golang-github-davecgh-go-spew-dev";
               "github.com/OpenPeeDeeP/xdg" -> "golang-github-pmezard-go-difflib-dev";
               "github.com/OpenPeeDeeP/xdg" -> "golang-github-stretchr-objx-dev";
               "github.com/OpenPeeDeeP/xdg" -> "golang-github-stretchr-testify-dev";
    lazygit -> "golang-github-attotto-clipboard-dev";
    lazygit -> "github.com/aybabtme/humanlog";
    lazygit -> "golang-github-cloudfoundry-jibber-jabber-dev";
    lazygit -> "golang-github-com-creack-pty-dev";
    lazygit -> "github.com/fsmiamoto/git-todo-parser"-> "golang-github-stretchr-testify-dev";
    lazygit -> "golang-github-go-errors-errors-dev";
    lazygit -> "github.com/gookit/color" -> "golang-github-xo-terminfo-dev";
               "github.com/gookit/color" -> "golang-golang-x-sys-dev";
               "github.com/gookit/color" -> "golang-github-davecgh-go-spew-dev";
               "github.com/gookit/color" -> "golang-github-pmezard-go-difflib-dev";
               "github.com/gookit/color" -> "golang-gopkg-yaml.v3-dev";
    lazygit -> "golang-github-imdario-mergo-dev";
    lazygit -> "golang-github-intergrii-flaggy-dev";
    lazygit -> "github.com/jesseduffield/generics" -> "golang-golang-x-exp-dev";
    lazygit -> "github.com/jesseduffield/go-git/v5" -> "(same with golang-github-go-git-go-git-dev)";
    lazygit -> "golang-github-jesseduffield-gocui-dev";
    lazygit -> "github.com/jesseduffield/kill (embedding)";
    lazygit -> "github.com/jesseduffield/lazycore" -> "github.com/samber/lo" -> "golang-github-stretchr-testify-dev";
                                                      "github.com/samber/lo" -> "golang-github-thoas-go-funk-dev";
                                                      "github.com/samber/lo" -> "golang-golang-x-exp-dev";
                                                      "github.com/samber/lo" -> "golang-github-davecgh-go-spew-dev";
                                                      "github.com/samber/lo" -> "golang-github-kr-text-dev";
                                                      "github.com/samber/lo" -> "golang-github-pmezard-go-difflib-dev";
                                                      "github.com/samber/lo" -> "golang-gopkg-check.v1-dev";
                                                      "github.com/samber/lo" -> "golang-gopkg-yaml.v3-dev";
               "github.com/jesseduffield/lazycore" -> "golang-github-stretchr-testify-dev";
               "github.com/jesseduffield/lazycore" -> "golang-github-davecgh-go-spew-dev";
               "github.com/jesseduffield/lazycore" -> "golang-github-pmezard-go-difflib-dev";
               "github.com/jesseduffield/lazycore" -> "golang-golang-x-exp-dev";
               "github.com/jesseduffield/lazycore" -> "golang-gopkg-yaml.v3-dev";
    lazygit -> "github.com/jesseduffield/yaml" -> "golang-gopkg-check.v1-dev";
    lazygit -> "golang-github-kardianos-osext-dev";
    lazygit -> "golang-github-kyokomi-emoji-dev";
    lazygit -> "golang-github-lucasb-eyer-go-colorful-dev"
    lazygit -> "golang-github-mattn-go-runewidth-dev";
    lazygit -> "golang-github-mgutz-str-dev";
    lazygit -> "golang-github-pmezard-go-difflib-dev";
    lazygit -> "golang-github-sahilm-fuzzy-dev";
    lazygit -> "github.com/samber/lo";
    lazygit -> "golang-github-sanity-io-litter-dev";
    lazygit -> "golang-github-sasha-s-go-deadlock-dev";
    lazygit -> "golang-github-sirupsen-logrus-dev";
    lazygit -> "golang-github-spf13-afero-dev";
    lazygit -> "golang-github-spkg-bom-dev";
    lazygit -> "github.com/stefanhaller/tcell.v2";
    lazygit -> "golang-github-stretchr-testify-dev";
    lazygit -> "golang-github-xo-terminfo-dev";
    lazygit -> "golang-golang-x-exp-dev";
    lazygit -> "gopkg.in/ozeidan/fuzzy-patricia.v3";
    lazygit -> "golang-gopkg-yaml.v3-dev";
}
